<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4)[[W`~B#byy5({(?BSK">aFunction</variable><variable id="c+*IM3i{Y`fu-5!f$j6)">bFunction</variable><variable id="25AwI5OZw7S@sQ$g8p$!">start</variable><variable id="i/vFo5(i/+M,awJsV3iR">elapsed</variable></variables><block type="device_forever" id="sqD701qs/aS[3|{txxHq" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="#,A^O${5taZQ1l^diO-q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ifbuttonisheld" id="tvON,L[YG5i5?(ki@5%z"><field name="button">Button.A</field><value name="dur"><shadow type="timePicker" id="9lIvwM_0;f$d1%Y_Ic41"><field name="ms">3000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=?mEJVT[[j]tdT8QL{wv"><field name="VAR" id="4)[[W`~B#byy5({(?BSK">aFunction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bY9hTYYtJ[~g5oJo*aum"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="?Br1A80sTnI(xkRP+bG0"><field name="VAR" id="c+*IM3i{Y`fu-5!f$j6)">bFunction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D-{}Kdd!c[n,S=0|C;0s"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="9+b#;,tWcpX`XrbZhFF,"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="TUMZ,apuGQv)CmGxT%Kk"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="Sj(3RBPrl8BDGo/~au#1"><value name="min"><shadow type="math_number" id="nFrF5oE!__Aq^t^i(8_!"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="X!{r-k]:*^CL8.[$W%!9"><field name="NUM">5000</field></shadow></value></block></value><next><block type="variables_set" id="Ea_1kJ,Lk+EVEUmkqJ}`"><field name="VAR" id="25AwI5OZw7S@sQ$g8p$!">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="W9PFp).o4=w9P{!Zc7CI"></block></value><next><block type="device_show_leds" id="3Qzalmkrl%.6!GRh$;4@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="#*+gHPI!t*+onkU$p,Kh" x="580" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="lQgO:hk}t|{BzAc0=kZd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="bdE~6(o@*M3rW9Z:Y1f/"><field name="VAR" id="4)[[W`~B#byy5({(?BSK">aFunction</field></block></value><statement name="DO0"><block type="variables_set" id="E!Ct$:~VtP!x*Y{A]kwd"><field name="VAR" id="i/vFo5(i/+M,awJsV3iR">elapsed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q/$H^}M]|K$dQmc5$`vF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="$Q*|vU%J@9uWBy^q%70?"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?%.GRAKqNu3;Y~]l+U_O"><field name="VAR" id="25AwI5OZw7S@sQ$g8p$!">start</field></block></value></block></value><next><block type="device_clear_display" id="O8~@WHRIeMfNADsE/,B^"><next><block type="typescript_statement" id="/=23NS)9CH3IoF{akxi^" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showNumber(elapsed, 90)" numlines="1"></mutation></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="IIUo_+:uMIpA%f.{(@I%" x="1209" y="-42"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="#iQfY6d:5p8kyWvV`R(d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ifbuttonisheld" id="eGD]jBq1QDZEhH~(Msk2"><field name="button">Button.AB</field><value name="dur"><shadow type="timePicker" id="fvgc_*,6SeAOG6cvCT)E"><field name="ms">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X`$lT4SNl_Ww0pUOOxA}"><field name="VAR" id="c+*IM3i{Y`fu-5!f$j6)">bFunction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c%h6r5@JdA;hHK0xDcUL"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="iAT+Cl)_4m~`4nye`m_M"><field name="VAR" id="4)[[W`~B#byy5({(?BSK">aFunction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ig^+%_AW9{Q8yW%G~]+|"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="x|f-0n;S}5xt94f}HM;T"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_clear_display" id="am!XghX_Jac}`nhrb`re"></block></next></block></next></block></next></block></statement></block></statement></block></xml>